[master]
localhost ansible_connection=local

[worker]
node1 ansible_host=192.168.233.3 ansible_user=client ansible_ssh_private_key_file="/home/einfochips/Documents/ansible_practice/ansible-key"

[kube_cluster:children]
master
worker