[master]
master_node ansible_host=192.168.233.3 ansible_user=client 

[worker]

node1 ansible_host=192.168.232.19 ansible_user=machine7 

[kube_cluster:children]
master
worker

[kube_cluster:vars]
ansible_ssh_private_key_file="/home/einfochips/Documents/ansible_practice/ansible-key"