[master]
master_node ansible_host=192.168.233.183 ansible_user=box1
[worker]
node1 ansible_host=192.168.233.243 ansible_user=box2

[kube_cluster:children]
master
worker

[kube_cluster:vars]
ansible_ssh_private_key_file="/home/einfochips/Documents/ansible_practice/ansible-key"
